{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon_io/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon_io/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon_io/site.webmanifest' %}">
  <style>
    body{
      background-color:rgba(68, 92, 87, 0.575)
    }
    textarea,select,input{
      width:400px;
      height:60px
    }

    /* .upload-button {
      margin-top: 10px;
    } */

    .upload-button input[type="file"] {
      display: none;
    }

    .upload-button label {
      background-color: rgba(68, 92, 87, 0.575);
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .upload-button label:hover {
      background-color: #ffb300;
    }

    div{
      font-size:20px
    }
    input {
        box-sizing: border-box;
        width: 100%;
        height: calc(3em + 2px);
        margin: 0 0 1em;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1.5em;
        background: #fffcfc;
        resize: none;
        outline: none;
      }
    textarea:focus,select:focus,input[required]:focus {
      box-shadow:1px 1px 9px 6px white;
        border-color: #00bafa;
        border:2.5px solid #00bafa
      }
    input[required]:focus + label[placeholder]:before {
        color: #00bafa;
      }
    input[required]:focus + label[placeholder]:before,
    input[required]:valid + label[placeholder]:before {
        transition-duration: 0.2s;
        transform: translate(0, -1.5em) scale(0.9, 0.9);
      }
    input[required]:invalid + label[placeholder][alt]:before {
        content: attr(alt);
      }
    input[required] + label[placeholder] {
        display: block;
        pointer-events: none;
        line-height: 1.25em;
        margin-top: calc(-3em - 2px);
        margin-bottom: calc((3em - 1em) + 2px);
      }
    input[required] + label[placeholder]:before {
        content: attr(placeholder);
        display: inline-block;
        margin: 0 calc(1em + 2px);
        padding: 0 2px;
        color: #898989;
        white-space: nowrap;
        background-image: linear-gradient(to bottom, #fff, #fff);
        transition: 0.3s ease-in-out;
        background-size: 100% 5px;
        background-repeat: no-repeat;
        background-position: center;
      }

      textarea {
        box-sizing: border-box;
        width: 100%;
        height: calc(3em + 2px);
        margin: 0 0 1em;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1.5em;
        background: #fff;
        resize: none;
        outline: none;
      }
      textarea[required]:focus {
        border-color: #00bafa;
      }
      textarea[required]:focus + label[placeholder]:before {
        color: #00bafa;
      }
      textarea[required]:focus + label[placeholder]:before,
    textarea[required]:valid + label[placeholder]:before {
        transition-duration: 0.2s;
        transform: translate(0, -1.4em) scale(0.9, 0.9);
      }
      textarea[required]:invalid + label[placeholder][alt]:before {
        content: attr(alt);
      }
    textarea[required] + label[placeholder] {
        display: block;
        pointer-events: none;
        line-height: 0.1em;
        margin-top: calc(-3em - 2px);
        margin-bottom: calc((3em - 1em) + 2px);
      }
      textarea[required] + label[placeholder]:before {
        content: attr(placeholder);
        display: inline-block;
        margin: 0 calc(1em + 2px);
        padding: 0 2px;
        color: #898989;
        white-space: nowrap;
        transition: 0.3s ease-in-out;
        background-image: linear-gradient(to bottom, #fff, #fff);
        background-size: 100% 5px;
        background-repeat: no-repeat;
        background-position: center;
      }
  </style>
  </head>
  <body>
    {% block content%}
    {% endblock content%}

  </body>