h4 {
    display: flex;
    flex-direction: row;
}
  
h4:before,
h4:after {
    content: "";
    flex: 1 1;
    border-bottom: 2px solid #000;
    margin: auto;
}

.info-1{
    width: 300px;
    line-height: normal;
    text-align: justify;
}

tr,td{
    height: 70px;
    padding: 10px;
}

td:nth-child(even){
    width: 300px;
}

.btn{
    width: 150px;
    height: 30px;
    background-color: red;
    margin-left: 40%;
}

.btn:hover{
    transition: width height ease-in-out;
    width: 170px;
    height: 50px;
}