{% extends 'Resumeapp/layouts/main.html' %}
{% block content %}
<div class="container" style="margin-top:70px;min-height:600px;">
    <div class="row">
        <div class="col-12">
            <h4 class="mb-3">LOGIN</h1>
            <hr style="border-color:#b8bfc2">
            {% include 'Resumeapp/layouts/message.html' %}
        </div>
    </div>
    <section class="py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <form method="post" action="">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="" class="form-label">User Name</label>
                            <input type="text" name="username" id="username" class="form-control" placeholder="Enter user Name">
                        </div>
                        <div class="mb-4">
                            <label for="" class="form-label">Password</label>
                            <input type="password" name="password" id="password" class="form-control" placeholder="Enter your Password">
                        </div>
                        <button type="summit" class="btn btn-primary">Login</button>
                    </form>
                    <p>Not having an account? <a href="{% url 'register' %}">Register</a></p>

                </div>
            </div>
        </div>
    </section>
</div>
{% endblock content %}