{% extends 'Resumeapp/layouts/main.html' %}
{% block content %}
<div class="container" style="margin-top:70px;min-height:600px;">
    <div class="row">
        <div class="col-12">
            <h4 class="mb-3">REGISTER</h1>
            <hr style="border-color:#b8bfc2">
            {% include 'Resumeapp/layouts/message.html' %}
        </div>
    </div>

    <section class="py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <form method="post" action="">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="" class="form-label">User Name</label>
                            {{form.username}}
                            {% if form.errors.username%}
                            <label class="text-danger">{{form.errors.username}}</label>
                            {% endif %}
                        </div>
                        <div class="mb-4">
                            <label for="" class="form-label">Email</label>
                            {{form.email}}
                            {% if form.errors.email %}
                            <label class="text-danger">{{form.errors.email}}</label>
                            {% endif %}
                        </div>
                        <div class="mb-4">
                            <label for="" class="form-label">Password</label>
                            {{form.password1}}
                            {% if form.errors.password1 %}
                            <label class="text-danger">{{form.errors.password1 }}</label>
                            {% endif %}
                        </div>
                        <div class="mb-4">
                            <label for="" class="form-label">Confirm Password</label>
                            {{form.password2}}
                            {% if form.errors.password2 %}
                            <label class="text-danger">{{form.errors.password2 }}</label>
                            {% endif %}
                        </div>
                        <button type="summit" class="btn btn-primary">Register</button>
                    </form>
                    <p class="my-2">Already user ? <a href="{% url 'login' %}">Login Now</a></p>

            </div>
        </div>
    </section>
</div>
{% endblock content %}